<html>
    <head>
        <title>REGISTRATION FORM</title>
    </head>
    <style>
        form
        {
            width:450px;
            height:560px;
            border:2px solid hotpink;
            margin-top: 100px;
            background-color: hotpink;
            border-radius: 10px;
        }
        .inp
        {
            height: 45px;
            width: 300px;
            font-size: 25px;
            background-color: #FFE5EC
;
            border:none;
            border-radius:10px
;
        }
        #submit
        {
            height: 25px;
            width:100px;
            font-size:20px;
            color:#FF69B4;
            background-color:white;
            cursor:pointer;
           border:none;
            border-radius:10px;
        }
        
        </style>
    <body style="background-color:  #F2F2F2;">
        <center>
            <form>
                <br>
                 <strong style="font-size:30px ;color:white

 ">Register</strong><br><br>
                
                <label>
                    <br>
                    <input class="inp"type="text" placeholder="First Name" required><br><br>
                    <input  class="inp"type="text" placeholder="Last Name" required ><br><br>
                    <input  class="inp" type="email"placeholder="Email Address" required ><br><br>
                    <input  class="inp"placeholder="Username" required ><br><br>
                    <input class="inp" type="password" placeholder="Password" required ><br><br>
                    <input class="inp" type="password" placeholder="Confirm Password" required><br><br><br>
                    
                    <input id="submit" type="submit">
                    
                </label>
        </center>
            </form>
            
        </center>
        

    </body>
</html>